@font-face {
    font-family: 'fontPro';
    src: url(../fonts/StretchPro.otf);
    font-size: normal;
    font-weight: normal;
}

:ROOT{
    --cor01: #04BFAD;
    --cor02: #172026;
    --cor03: #027373;
    --cor04: #f1f1f1;
    --cor05: #ffffff;
}

::selection {
    background-color: var(--cor03);
    color: var(--cor05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cor05);
    color: var(--cor02);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background-color: var(--cor02);
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav > h1 {
    color: var(--cor05);
    font-family: 'fontPro';
    font-size: 2.5em;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: var(--cor05);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--cor01);
}

.container-quem, .container-automacao {
    width: 80%;
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
}
div > img#imagem {
    display: flex;
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-left: 80px;
    margin-top: 70px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.273);
}

/* Seção Hero */
.hero {
    background: linear-gradient(var(--cor02) 5%, var(--cor03) 100%);
    color: var(--cor05);
    text-align: center;
    padding: 80px 0;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero .btn-principal {
    background-color: var(--cor01);
    color: var(--cor05);
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: .2s ease;
}

.hero .btn-principal:hover {
    background-color: var(--cor02);
    border: 3px solid var(--cor01);
}

/* Seção Serviços */
section {
    padding: 60px 40px;
}

section h2 {
    font-size: 2em;
    color: var(--cor02);
    margin-bottom: 30px;
    text-align: center;
}

.servico {
    border: 3px solid var(--cor01);
    padding: 30px;
    margin: 20px;
    display: inline-block;
    width: 350px;
    vertical-align: top;
    background-color: var(--cor02);
    border-radius: 8px;
    transition: all .2s ease;
}

.servico:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.527);
    transition: all .2s ease;
}

.servico h3 {
    font-size: 1.5em;
    color: var(--cor01);
    margin-bottom: 15px;
}

.servico p {
    color: var(--cor04);
}

.btn-principal {
    background-color: var(--cor01);
    color: black;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    transition: background-color .2s ease;
}

.btn-principal:hover {
    background-color: var(--cor03);
}

/*Seção Cards*/
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
  
.card {
    width: 250px;
    border: 2px solid var(--cor02);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 10px 20px;
    transition: .2s ease;
}
.card:hover {
    transform: translateY(-10px);
    background-color: var(--cor01);
    transition: .2s ease;
}
h2#porque{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 40px;
}
.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
  
.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
  
.card p {
    font-size: 1em;
}

/* Rodapé */
footer {
    background: linear-gradient(to top,var(--cor02) 5%, var(--cor03) 100%);
    color: #fff;
    padding: 20px 0px 10px 0px;
}

.container-footer {
    display: flex;
    justify-content: space-around;

    margin: 0 auto;
}

.logo-footer img {
    max-width: 100px;
    border-radius: 10px;
    margin-left: 100px;
    margin-top: 20px;
}

.siga-nos ul > li {
    list-style: none;
    padding-top: 10px;
}

.contas{
    width: 20px;
    height: 20px;
}

.siga-nos a {
    color: var(--cor05);
    text-decoration: none;
}

.siga-nos a:hover {
    color: var(--cor01);
}

.contate-nos p{
    padding-top: 10px;
    color: var(--cor05);
}

a#fale-conosco{
    background-color: var(--cor02);
    text-decoration: none;
    color: var(--cor05);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    transition: .2s ease;
}

a#fale-conosco:hover{
    background-color: var(--cor01);
    transition: .2s ease;
}

p#espaco{
    margin-top: 10px;
}

div#copyright {
    text-align: center;
    margin-top: 50px;
}

div#copyright a{
    color: var(--cor05);
}

@media (max-width: 765px){
    nav > h1 {
        font-size: 3.5em;
        text-align: center;
    }
    
    header nav ul {
        justify-content: center;
    }

    .hero {
        padding: 40px 0px 20px 0px;
    }

    .hero > .container > p {
        margin: 5px;
    }

    .servicos {
        padding-bottom: 20px;
    }
    .servicos > .container > h2 {
        font-size: 3em;
    }
    .servico{
        margin-left: 21%;
    }

}